<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Mk=thw,_Cj.?2RXZDS-R">mySprite</variable><variable id="-lFGx4KQ]%qqQSG.u)2C">myFood</variable><variable id="^d)j+]B+0O=zafq:YN.I">mySprite2</variable><variable id="Ju0VsU$vW|W$~[)pZqXd">myDecor</variable><variable type="KIND_SpriteKind" id="=p1DWg|1Knnx|_0n^I=%">Player</variable><variable type="KIND_SpriteKind" id="R/;nm7|veHWAM#|QLzg/">Projectile</variable><variable type="KIND_SpriteKind" id="cJ%QJ$%3x|68L$W.?u_2">Food</variable><variable type="KIND_SpriteKind" id="8@WIz{=TcRU~$`miINrC">Enemy</variable><variable type="KIND_SpriteKind" id="oBr2ed:@DO,UW;[6kTL/">Decoration</variable></variables><block type="spritesoverlap" id="Rd9KL6.W94)py{p5L{Tt" x="516" y="-213"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eWi)PVNiB}.~)!d[Gz%L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TOh~!Y(9i[,IM3`ucy;9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6Q.SBU6cFgwZ(7gZ1DFk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OJc%aD]wA~x$w$D]3!3s"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="P69p$0s(eR8yDzT$JvFy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="%M:v=1jMEEk_yL4|+RM9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="`glb-Hu_nTr?O$ec8@,@"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="QSo(uq?$7f2X-v|BA1%_"><value name="value"><shadow type="math_number" id="H%x`I4+ulS5e?mz7)tRR"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="?WlKD5$QGA8]=@p@uyba" x="0" y="0"><statement name="HANDLER"><block type="gameOver" id="s(}w`6BvV-D{t.$_7J@B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="z}6hk#1UGJ]/vSS,D1KW"><field name="win">true</field></shadow></value></block></statement></block><block type="variables_get" id="M3KP.#Sy|@RflA]c7@CS" disabled="true" x="702" y="-24"><field name="VAR" id="-lFGx4KQ]%qqQSG.u)2C">myFood</field></block><block type="gameinterval" id="A;=*5.*TL_z00]^UlQa4" x="-28" y="92"><value name="period"><shadow type="timePicker" id="C1x5[37qD99_/.r,NKCn"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="hkz{KGvoyS75%q]4Jxw]"><field name="VAR" id="-lFGx4KQ]%qqQSG.u)2C">myFood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sf{eN$^ayt@eos{VsUa2"><value name="img"><shadow type="screen_image_picker" id="m||?gQ$nA]H|44lAhki]"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m||?gQ$nA]H|44lAhki]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="crdaI}O8L0g:{asPBZLK"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="8(XfroT_P1L^{4y7`0{v"><value name="sprite"><block type="variables_get" id="pC$p;T.Q09N#hd$ItDG3"><field name="VAR" id="-lFGx4KQ]%qqQSG.u)2C">myFood</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="T7`T@q^o:d6=P*8MsAZR"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="gAt5Nb}czjGV:{0*sdf!"><value name="min"><shadow type="math_number" id="bqcMheV1j19p8i^FqK?#"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=":yyKv6;I|SEMk-hQ[qNr"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="oNfrT:.`z4_`EV{}Sp5~"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="u*s$8{+8}%UV[@Z:0X3N"><field name="VAR" id="-lFGx4KQ]%qqQSG.u)2C">myFood</field></block></value><value name="value"><shadow type="math_number" id="%R@^u.sVJB~]=Q__[NPH"><field name="NUM">-75</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="}]V-X)$eS]a@GjM_!%,%" x="210" y="290"><statement name="HANDLER"><block type="variables_set" id="VvDQ6Ua9I#JLp_Z|mkMI"><field name="VAR" id="Mk=thw,_Cj.?2RXZDS-R">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GV.YmEhl)IPA5K*B1w9l"><value name="img"><shadow type="screen_image_picker" id="gS)s;7:$[!r,#iSK.pGy"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gS)s;7:$[!r,#iSK.pGy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ja=~=u#Eu}dU3:kF88IC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`7bRGoTB5.ZV}vETO57I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p=*5=EX_,x_tqQWt/lz("><field name="VAR" id="Mk=thw,_Cj.?2RXZDS-R">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gtr2[)hpyE0x-AE[9v1Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xjmnfsHUI1RZT3!38Z}W"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Cx:DKQSMtf[;Cjy0N:NI"><value name="color"><shadow type="colorindexpicker" id="7~Q8DpuHZoIE7IpZgUn+"><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="O:]Xe!-)HZFXqGp}#mo1"><value name="img"><shadow type="background_image_picker" id="`N%*~A)JiwOG|-55XJ86"><field name="img">assets.image`ocean2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.q=voYSOp1V?b{:"}}</data></shadow></value><next><block type="spritesetsetstayinscreen" id="KJ2~*=xaxq2eQ_IJwSK`"><value name="sprite"><block type="variables_get" id="~^qyo0%:qK/l3nEt:1,g"><field name="VAR" id="Mk=thw,_Cj.?2RXZDS-R">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="fJ=kU~_hgo@vXugCENFa"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="?GxWx{.`/Rdr/oWW@BUy"><value name="duration"><shadow type="math_number" id="P27Dz{}G+frIQZNXZJ@2"><field name="NUM">15</field></shadow></value><next><block type="run_image_animation" id="H`]jIO1|{9(I}RSm$BHH"><value name="sprite"><block type="variables_get" id="@3+Kq3xo@G7$}A.hVG|."><field name="VAR" id="Mk=thw,_Cj.?2RXZDS-R">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="yoj}*|GjExtQjIR?=wMb"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"yoj}*|GjExtQjIR?=wMb"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="NgRjPV03`Iu_V^YG/i=_"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="th9V!n#=Pz#~tDf%03{("><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="t=;_GqPsN;|W$Br|g@]6"><value name="TIMES"><shadow type="math_whole_number" id="Z3(j.u.K1CODrM{jY6=L"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="K)EZ4$@E`1?4FKZaGW6g"><field name="VAR" id="Ju0VsU$vW|W$~[)pZqXd">myDecor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8Frfw60ujV.KJ0X!:oX8"><value name="img"><shadow type="screen_image_picker" id="^^F0Em2__Tc-(L/D.GIx"><field name="img">assets.image`decoration`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.?]c;BAWx@CPp7,Xc!||y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4fiiGhtZ!6-@EnaArPFt"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="spritesetpos" id="j`qHY`oS*owWPM-y0zF5"><value name="sprite"><block type="variables_get" id="@]1KB~lWX3PYR$=BU=W4"><field name="VAR" id="Mk=thw,_Cj.?2RXZDS-R">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Uta/8cK7aYwv2=S4*GJH"><value name="min"><shadow type="math_number" id="O1J(D!QnQHG%/9z%b?O;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="u{O%rxMil0uw^{_=Zrc%"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="gOmYhFEunQE4Va+rBZr0"><field name="index">96</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>